{
  "name": "reveal-sequence",
  "version": "1.0.0",
  "description": "Append-aware React reveal sequencing for text streams and keyed elements.",
  "type": "module",
  "license": "MIT",
  "author": "Volodymyr Shynkarov",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoldemLive/reveal-sequence.git"
  },
  "bugs": {
    "url": "https://github.com/VoldemLive/reveal-sequence/issues"
  },
  "homepage": "https://voldemlive.github.io/reveal-sequence/",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build": "npm run typecheck && vite build",
    "build:package": "vite build --mode library && tsc -p tsconfig.lib.json",
    "check:package": "node scripts/check-package.mjs && npm pack --dry-run",
    "check": "npm run build && npm run build:package && npm run check:package && vitest run",
    "test": "vitest run",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "terser": "^5.51.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "keywords": [
    "react",
    "animation",
    "streaming",
    "text-animation",
    "web-animations-api",
    "ai-ui"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
